# lecture

./: .babelrc  .eslintrc.js  .gitignore  App.js  README.md  _.babelrc  app.json  babel.config.js  eslintrc.js  idea.md  index.js  open.sh  package.json  reload.sh  rn-cli.config.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lecture/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sakcho/lecture/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/: RootContainer.js  index.js
app/components/: AudioExemple.js
app/components/Auth/: Basic.js  FBLogin.js  index.js
app/components/Home/: home.md
app/config/: asyncKeys.js  setupTheme.js  sheet.js  theme.js
app/lib/: audiorecorder.js  index.js  perf.js
app/routes/: BottomTabNavigator.js  helpers.js  index.js  names.js  router.js
app/screens/: ActionSheet.js  Home.js  HomeWithBottom.js  Launch.js  Onboarding.js  Placeholder.js  Settings.js  UIlib.js  index.js
app/translations/: en.js  fr.js  ht.js  i18n.js
ios/Avecunlivre/: AppDelegate.m  Info.plist
ios/Avecunlivre.xcodeproj/: project.pbxproj
ios/AvecunlivreTests/: AvecunlivreTests.m
ios/avecunlivre.xcodeproj/: project.pbxproj
ios/avecunlivreTests/: avecunlivreTests.m
ios/lecture/: AppDelegate.m  Info.plist
ios/lecture.xcodeproj/: project.pbxproj
ios/lectureTests/: lectureTests.m
src/: App.js  RootContainer.js
src/common/: Touchable.js
src/components/: Auth.js  Empty.js  MaterialIcon.js  backbutton.js  fblogin.js  hoc.js  placeholder.js  text.js
src/lib/: fbservice.js
src/navigation/: intro.js  launch.js  main.js  navigator.js
src/screens/: Connection.js  EventNews.js  Intro.js  Main.js  MyReading.js  launch.js  main.js
src/service/: auth.js
src/store/: reading.js
(+27 files in other folders)
